spring.application.name=ProfileLearning
#spring.profiles.active=qa
spring.datasource.url= jdbc:mysql://localhost:3201/mydb
massege = hiChanagidira
names.list= sham, ram, shiva
mapValues={key1: 1, key2: 2, key3: 3}
server.port=8081